{
  "name": "semgrep-dojo",
  "version": "0.1.0",
  "private": true,
  "description": "Semgrep Dojo \u2014 static C# rule-writing practice site (GitHub Pages)",
  "type": "module",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "parity": "node scripts/wasm_parity.mjs",
    "build": "python3 scripts/build.py",
    "serve": "sh scripts/serve.sh"
  },
  "devDependencies": {
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.30.0",
    "@lezer/highlight": "^1.2.3",
    "@replit/codemirror-lang-csharp": "^6.2.0",
    "codemirror": "^6.0.1",
    "esbuild": "^0.25.0",
    "js-yaml": "^4.1.0",
    "marked": "^15.0.0"
  },
  "repository": "github:alexander-heinrich/semgrep-dojo"
}
